<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe - Home</title>
</head>
<body>
    <a href="recipe-submit.html">submit recipes</a>
    
<h1>Quick High School Snack</h1>
<p>A quick, portable bite like a granola bar or string cheese that fuels active teens between classes.</p>
<ul> 

    <li>Meat Stick</li>
    <li>Chips/Pretzes <a href="Pretzes.html">link</a></li>
    <li>Pasta <a href="pasta.html">link</a></li>

</ul>


</body>
</html>